<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Aurora Community</title>
  <style media="screen">
    body {
      background-color: #aaa;
      background-image: url('img/header-blur.jpg');
      background-size: cover;
      font-family: Helvetica, sans-serif;
    }

    div {
      background-color: #eee;
      color: #333;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }

    div img {
      width: 150px;
      border-radius: 50%;
    }

    div a {
      text-decoration: none;
      color: #eee;
      background-color: purple;
      border-bottom: 1px solid purple;
      padding: 5px;
      border-radius: 2px;
      transition: all 0.2s ease-in-out;
    }

    div a:hover {
      background-color: #eee;
      color: purple;
    }
  </style>
</head>

<body>
  <div>
    <img src="img/aurora.jpg" alt="AR" draggable="false">
    <h1>Aurora Community</h1>
    <h2><a href="https://discord.io/aurora">Join Discord</a></h2>
  </div>
</body>

</html>
